<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Transformation functions</title><link href="modsecurity-reference.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.69.1" name="generator"><link rel="start" href="index.html" title="ModSecurity Reference Manual"><link rel="up" href="index.html" title="ModSecurity Reference Manual"><link rel="prev" href="05-variables.html" title="Variables"><link rel="next" href="07-actions.html" title="Actions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="background:#F5F5F5;width:100%;border-top:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD"><table width="100%" cellspacing="0" cellpadding="0"><tr><td><a href="http://www.modsecurity.org"><img style="margin:4px" src="modsecurity.gif" width="120" height="36" alt="ModSecurity" border="0"></a></td><td align="right"><a href="http://www.breach.com"><img style="margin:6px" src="breach-logo-small.gif" height="36" width="100" border="0"></a></td></tr></table></div><div id="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Transformation functions</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="05-variables.html">Prev</a>&nbsp;</td><td align="center" width="60%">&nbsp;<a accesskey="h" href="index.html">Home</a></td><td align="right" width="20%">&nbsp;<a accesskey="n" href="07-actions.html">Next</a></td></tr></table><hr size="1"></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="06-transformation-functions"></a>Transformation functions</h2></div></div><div></div></div><p>When ModSecurity receives request or response information, it makes
    a copy of this data and places it into memory. It is on this data in
    memory that transformation functions are applied. The raw request/response
    data is never altered. Transformation functions are used to transform a
    variable before testing it in a rule.</p><p><span class="bold"><strong>Note</strong></span></p><p>The default transformation function setting is - lowercase,
    replaceNulls and compressWhitespace (in this order).</p><p>The following rule will ensure that an attacker does not use mixed
    case in order to evade the ModSecurity rule:</p><p><pre class="programlisting">SecRule ARG:p "xp_cmdshell" <span class="bold"><strong>"t:lowercase"</strong></span></pre> multiple
    tranformation actions can be used in the same rule, for example the
    following rule also ensures that an attacker does not use URL encoding
    (%xx encoding) for evasion. Note the order of the transformation
    functions, which ensures that a URL encoded letter is first decoded and
    than translated to lower case.</p><p><pre class="programlisting">SecRule ARG:p "xp_cmdshell" <span class="bold"><strong>"t:urlDecode,t:lowercase"</strong></span></pre></p><p>One can use the SetDefaultAction command to ensure the translation
    occurs for every rule until the next. Note that translation actions are
    additive, so if a rule explicitly list actions, the translation actions
    set by SetDefaultAction are still performed.</p><p><pre class="programlisting">SecDefaultAction <span class="bold"><strong>t:urlDecode,t:lowercase</strong></span></pre></p><p>The following transformation functions are supported:</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10DC5"></a><code class="literal">base64Decode</code></h3></div></div><div></div></div><p>This function decoes a base64-encoded string.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10DCB"></a><code class="literal">base64Encode</code></h3></div></div><div></div></div><p>This function encodes input string using base64 encoding.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10DD1"></a><code class="literal">compressWhitespace</code></h3></div></div><div></div></div><p>This function is enabled by default. It converts whitespace
      characters (32, \f, \t, \n, \r, \v, 160) to spaces (ASCII 32) and then
      compresses multiple space characters into only one.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10DD7"></a><code class="literal">escapeSeqDecode</code></h3></div></div><div></div></div><p>This function decode ANSI C escape sequences:<code class="literal"> \a</code>,<code class="literal"> \b</code>,
      <code class="literal">\f</code>, <code class="literal">\n</code>, <code class="literal">\r</code>,
      <code class="literal">\t</code>, <code class="literal">\v</code>, <code class="literal">\\</code>,
      <code class="literal">\?</code>, <code class="literal">\'</code>, <code class="literal">\"</code>,
      <code class="literal">\xHH</code> (hexadecimal), <code class="literal">\0OOO</code> (octal). Invalid encodings are left in
      the output.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10E11"></a><code class="literal">hexDecode</code></h3></div></div><div></div></div><p>This function decodes a hex-encoded string.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10E17"></a><code class="literal">hexEncode</code></h3></div></div><div></div></div><p>This function encodes input as hex-encoded string.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10E1D"></a><code class="literal">htmlEntityDecode</code></h3></div></div><div></div></div><p>This function decodes HTML entities present in input. The
      following variants are supported:</p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">&amp;#xHH</code> and <code class="literal">&amp;#xHH;</code> (where H is any hexadecimal
          number)</p></li><li><p><code class="literal">&amp;#DDD</code> and <code class="literal">&amp;#DDD;</code> (where D is any decimal
          number)</p></li><li><p><code class="literal">&amp;quot</code> and <code class="literal">&amp;quot;</code></p></li><li><p><code class="literal">&amp;nbsp</code> and <code class="literal">&amp;nbsp;</code></p></li><li><p><code class="literal">&amp;lt</code> and <code class="literal">&amp;lt;</code></p></li><li><p><code class="literal">&amp;gt</code> and <code class="literal">&amp;gt;</code></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10E5C"></a><code class="literal">lowercase</code></h3></div></div><div></div></div><p>This function is enabled by default. It converts all charactes to
      lowercase using the current C locale.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10E62"></a><code class="literal">md5</code></h3></div></div><div></div></div><p>This function calculates an MD5 hash from input.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10E68"></a><code class="literal"><code class="literal">none</code></code></h3></div></div><div></div></div><p>This not an actual transformation function but an instruction to
      ModSecurity to remove all transformation functions associated with the
      current rule and start from scratch.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10E6F"></a><code class="literal">normalisePath</code></h3></div></div><div></div></div><p>This function will remove multiple slashes, self-references and
      directory back-references (except when they are at the beginning of the
      path).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10E75"></a><code class="literal">normalisePathWin</code></h3></div></div><div></div></div><p>Same as normalisePath, but will first convert backslash characters
      to forward slashes.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10E7B"></a><code class="literal">removeNulls</code></h3></div></div><div></div></div><p>This function removes NULL bytes from input.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10E81"></a><code class="literal">removeWhitespace</code></h3></div></div><div></div></div><p>This function removes all whitespace characters.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10E87"></a><code class="literal">replaceComments</code></h3></div></div><div></div></div><p>This function replaces each occurence of a C-style comments
      (<code class="literal">/* ... */</code>) with a single space
      (multiple consecutive occurences of a space will not be compressed).
      Unterminated comments will too be replaced with a space (ASCII 32).
      However, a standalone termination of a comment (<code class="literal">*/</code>) will not be acted upon.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10E95"></a><code class="literal">replaceNulls</code></h3></div></div><div></div></div><p>This function is enabled by default. It replaces NULL bytes in
      input with spaces (ASCII 32).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10E9B"></a><code class="literal">urlDecode</code></h3></div></div><div></div></div><p>This function decodes an URL-encoded input string. Invalid
      encodings (i.e. the ones that use non-hexadecimal characters, or the
      ones that are at the end of string and have one or two characters
      missing) will not be converted. If you want to detect invalid encodings
      use the <code class="literal">@validateUrlEncoding</code>
      operator. The transformational function should not be used against
      variables that have already been URL-decoded unless it is your intention
      to perform URL decoding twice!</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10EA5"></a><code class="literal">urlDecodeUni</code></h3></div></div><div></div></div><p>In addition to decoding %xx like <code class="literal">urlDecode, urlDecodeUni</code> also decodes <code class="literal">%uXXXX</code> encoding. If the code is in the range
      of FF01-FF5E (the full width ASCII codes), then the higher byte is used
      to detect and adjust the lower byte. Otherwise, only the lower byte will
      be used and the higher byte zeroed.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10EB3"></a><code class="literal">urlEncode</code></h3></div></div><div></div></div><p>This function encodes input using URL encoding.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10EB9"></a><code class="literal">sha1</code></h3></div></div><div></div></div><p>This function calculates a SHA1 hash from input.</p></div></div><div id="navfooter"><hr size="1"><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="05-variables.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="07-actions.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Variables&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Actions</td></tr></table></div><div align="center" class="copyright">Copyright (C) 2004-2006 <a href="http://www.breach.com">Breach Security</a></div></body></html>